programa
{	
	funcao inicio()
	{
		real segundos, totalHoras, totalMinutos
		escreva ("segundos: ")
		leia (segundos)
		totalHoras = segundos/3600 
		totalMinutos = segundos/60
		escreva ("O tempo em segundos é: ", segundos, "\n",
		"O tempo em horas é: ", totalHoras, "\n",
		"O tempo em Minutos é: ", totalMinutos)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */