programa
{
	
	funcao inicio()
	{
		inteiro a,b,c, R, S, D
		escreva ("O valor de a: ")
		leia (a)
		escreva ("O valor de b: ")
		leia (b)
		escreva ("O valor de c: ")
		leia (c)
		R= a+b^2
		S= b+c^2
		D= R+S/2
		escreva ("O resultado é: ",D)
	}
		
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */