programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, mediaPonderada
		nota1= 2.0
		nota2= 3.0
		nota3= 5.0
		mediaPonderada= (2.0+3.0+5.0)/(1+2+3)
		escreva ("Sua média é: ", mediaPonderada)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */