programa
{
	
	funcao inicio()
	{
		inteiro numero=233, novoNumero
		escreva(numero+"\n")

		faca{
			se(numero>300 e numero<=400){
				novoNumero=numero+3
				numero=novoNumero
				escreva(novoNumero+ "\n")
				
			}
			senao {
				novoNumero=numero+5
				numero=novoNumero
				escreva (novoNumero+"\n")
			}
			
		}enquanto (numero<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */