programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a=5
		b=10 
		escreva ("O valor de a: ", a, " é maior que o valor de b: ",b)
		escreva ("\nA é maior que B?: ", a>b, "\n")
		escreva ("O valor de A é menor que B?: ",  a<b, "\n")
		escreva ("O valor de A é diferente do de B?: ",  a!=b, "\n")
		escreva ("O valor de A é igual do de B?: ",  a==b)
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */